# shelled

./: .gitignore  pom.xml
desktopintegration/: eclipse-shelled.metainfo.xml
net.sourceforge.shelled-feature/: .project  feature.xml  pom.xml
net.sourceforge.shelled-site/: category.xml  pom.xml
net.sourceforge.shelled.core/: .project  plugin.xml  pom.xml
net.sourceforge.shelled.core.tests/: .project  pom.xml
net.sourceforge.shelled.core.tests/src/net/sourceforge/shelled/core/parser/tests/: ParserSuite.java  ShellScriptSourceParserTest.java
net.sourceforge.shelled.core.tests/src/net/sourceforge/shelled/core/tests/: AllTests.java
net.sourceforge.shelled.core/src/net/sourceforge/shelled/core/: Activator.java  ShellScriptLanguageToolkit.java  ShelledContentDescriber.java  ShelledNature.java
net.sourceforge.shelled.core/src/net/sourceforge/shelled/core/parser/: Dialect.java  FunctionInfo.java  LexicalConstants.java  Operator.java  ReservedWord.java  ShellModel.java  ShellModuleDeclaration.java  ShellScriptSourceParser.java  ShellScriptSourceParserFactory.java  ShelledSourceElementParser.java
net.sourceforge.shelled.doc/: .project  build-doc.xml  plugin.xml  pom.xml
net.sourceforge.shelled.doc/userguide/: Getting-Started.html  Introduction-toc.xml  Introduction.html  Introduction.wiki  Updating-This-Guide.html
net.sourceforge.shelled.releng/: .project  build.properties  build.xml  buildExtra.xml
net.sourceforge.shelled.releng/maps/: shelled.map
net.sourceforge.shelled.ui/: .project  plugin.xml  pom.xml
net.sourceforge.shelled.ui.tests/: .project  pom.xml
net.sourceforge.shelled.ui.tests/src/net/sourceforge/shelled/ui/tests/: AllTests.java
net.sourceforge.shelled.ui.tests/src/net/sourceforge/shelled/ui/text/tests/: AbstractScannerTester.java  AssignmentRuleTest.java  DollarBraceCountingRuleTest.java  DollarDetectorTest.java  DollarRuleTest.java  DoubleQuoteScannerTest.java  EvalScannerTest.java  MockScanner.java  ScriptAutoIndentStrategyTest.java  TextSuite.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/: Activator.java  IShellColorConstants.java  LaunchConfigurationDelegate.java  LaunchShortcut.java  MainPreferencePage.java  ShellContentAssistPreference.java  ShellTodoParserType.java  ShellTodoTaskPreferencePage.java  ShelledUILanguageToolkit.java  ShelledUIPreferenceInitializer.java  ShowManHandler.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/commands/: AbstractProjectHandler.java  AddNature.java  NaturePropertyTester.java  RemoveNature.java  ShowManHandler.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/completion/: ShellCompletionEngine.java  ShellCompletionProcessor.java  ShellCompletionProposal.java  ShellCompletionProposalCollector.java  ShellCompletionProposalComputer.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/editor/: ShellDocumentSetupParticipant.java  ShellScriptEditor.java  ShellSourceViewerConfiguration.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/interpreter/: AddShellScriptInterpreterDialog.java  ShellInterpreterPreferencePage.java  ShellMainLaunchConfigurationTab.java  ShellScriptInstall.java  ShellScriptInstallType.java  ShellScriptInterpreterLibraryBlock.java  ShellScriptInterpretersBlock.java  ShellTabGroup.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/preferences/: PreviewFile.txt  ShellColoringConfigurationBlock.java  ShellEditorPreferencesPage.java  ShellFoldingPreferencePage.java  ShellSyntaxColoringPreferencePage.java  ShellTodoTaskPreferencePage.java  SimpleShellSourceViewerConfiguration.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/search/: ShelledMatchLocationParser.java  ShelledSearchFactory.java  ShelledSearchPage.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/selection/: ShellDocumentationProvider.java  ShelledSelectionEngine.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/text/: AssignmentDetector.java  AssignmentRule.java  DocumentAndCommandScanner.java  DollarBraceCountingRule.java  DollarDetector.java  DollarRule.java  DoubleQuoteScanner.java  EvalScanner.java  IShellPartitions.java  IndentType.java  ScriptAutoIndentStrategy.java  ShellCodeScanner.java  ShellPartitionScanner.java  ShellTextTools.java  WhitespaceDetector.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/text/folding/: FoldingBlockKind.java  ShellCodeFoldingBlockProvider.java  ShellCodeFoldingPreferenceBlock.java  ShellCommentFoldingBlockProvider.java  ShellCommentFoldingPreferenceBlock.java  ShellFoldingPreferenceBlock.java
net.sourceforge.shelled.ui/src/net/sourceforge/shelled/ui/wizards/: NewShellScriptFilePage.java  NewShellScriptFileWizard.java  ShellScriptProjectWizard.java
