Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShellEd UI Plug-in
Bundle-SymbolicName: net.sourceforge.shelled.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sourceforge.shelled.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="[3.0.0,4.0.0)",
 net.sourceforge.shelled.core,
 org.eclipse.dltk.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.launching;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.dltk.debug.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.search,
 org.eclipse.linuxtools.man.core,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.shelled.ui,
 net.sourceforge.shelled.ui.text
Bundle-Vendor: SourceForge
