Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShellEd Core
Bundle-SymbolicName: net.sourceforge.shelled.core;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: net.sourceforge.shelled.core.Activator
Bundle-Vendor: Sourceforge
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.dltk.core;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.shelled.core,
 net.sourceforge.shelled.core.parser
