<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.sourceforge.shelled</groupId>
    <artifactId>shelled</artifactId>
    <version>2.0.1</version>
  </parent>

  <artifactId>net.sourceforge.shelled.ui.tests</artifactId>
  <version>2.0.1</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>ShellEd UI test plugin</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <excludes>
            <!-- test mojo matches TestProject be default and treats it as PojoTest -->
            <exclude>**/Test*.class</exclude>
          </excludes>
          <testSuite>net.sourceforge.shelled.ui.tests</testSuite>
          <testClass>net.sourceforge.shelled.ui.tests.AllTests</testClass>
       	  <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <product>org.eclipse.sdk.ide</product>
        </configuration>
      </plugin>
    </plugins>
   </build>

</project>
